<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Hospice Fedora</title>
    <link href="../mastercss.css"rel="stylesheet" type="text/css" />
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="height:200px; width:900px; margin:0 auto">
        <img style="MARGIN: 0px auto; height: 200px;" src="../images/cinical.gif" width="900px" alt="Logo" id="IMG1" onclick="return IMG1_onclick()" />
        <div id="menudiv">
             <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="#C04000" NavigateUrl="~/admin/index.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="#C04000" NavigateUrl="~/admin/viewPosts.aspx">View Posts</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="#C04000" NavigateUrl="~/admin/replay.aspx">Replay</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="#C04000" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink></li>
                </ul>
        </div>
    
    <div id="contentarea">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    <div id="footer">
        <div style="margin-top:10px">
            <span class="copyright">Copyright &copy; Hospice Fedora Group<br />
            Admin | Privacy Policy</span>
        </div>
    </div>
    </div>
    </div>
    </form>
</body>
</html>
